# Global options:

[mypy]
mypy_path = \\127.0.0.1\c$\Users\steve\PycharmProjects\sensor.moat_bt_hci,\\127.0.0.1\c$\Users\steve\PycharmProjects\python-bleson,\\127.0.0.1\c$\Users\steve\PycharmProjects\home-assistant-core,
